{
  "name": "isg1",
  "version": "1.0.0",
  "description": "",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@vercel/blob": "^0.23.0",
    "@vercel/kv": "^2.0.0",
    "busboy": "^1.6.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1"
  }
}